<html>
<head>
<title>Временное нащвание</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
    @media screen and (min-width:100px) {
        html, body {
            overflow-x: hidden;
            margin: 0; 
            padding: 0;
        }
        body{
            height:100vh;
            width:100vw;
            background-image:url(images/back3.jpg);
            background-size:cover;
            background-position: left;
        }
        #TopContainer{
            width:100%;
            height:15%;
            max-width: 100%;
        }
        #MiddleContainer{
            clear: both;
            width:100%;
            height:20%;
            max-width: 100%;
        }
        #BottomContainer{
            width:100%;
            height:55%;
            text-align: center;
            padding-top: 1%
        /*padding-left: 6vw;
            padding-right: 3vw;*/
        }
        #TopName{
            font-family: Verdana;
            margin-left:3vw;
            float:left;
            font-size:2.4vw;
            color:black;
            font-family:serif;
        }
        #PhoneNumber{
            vertical-align: middle;
            font-family: Verdana;
            margin-right: 3vw;
            float: right;
            font-size:2vw;
            color:white;
            font-family:serif;
        }
        #MiddleText{
            font-weight: bold;
            color:white;
             text-shadow: red 1px 1px 0, red -1px -1px 0, 
                     red -1px 1px 0, red 1px -1px 0;
            font-family: Trebuchet MS;
            text-align: center;
            font-size:3.4vw;
        }
        #Content{
            text-align: left;
            display:inline-block;
            margin: 0 auto;
        }
        .container{
        vertical-align:middle;
        position:relative;
        margin-right: 1.5vw;
        margin-left:  1.5vw;
        display:inline-block;
        height:80%;
        width:15vw;
        max-width: 300px;
        background-color:rgba(0,0,0,0.7);
        outline: 2px solid #a00606;
        outline-offset: -10px;
        }
        ul{
            font-weight:bold;
            margin: 1em;
            margin-left:-0.7em;
            position:absolute;
            top:50%;
            color:white;
            font-family: Courier;
            font-size: 1.2vw;
        }
        .icon{
            margin-left:18%;
            margin-right: auto;
            margin-top:10%;
            width:60%;
        }
    }
    @media screen and (min-width:100px) and (max-width:768px){
        
        #TopName{
            color:white;
            width:100%;
            display:block;
            text-align: center;
            font-size:3vh;
        }
        #PhoneNumber{
            color:black;
            margin-top:-0.8vh;
            width:100%;
            display:block;
            text-align: center;
            font-size: 2vh;
        }
        #MiddleText{
            margin:0;
            font-size:3.7vh;
        }
        #BottomContainer{
            text-align: center;
        }
        #Content{
            text-align: left;
            display:inline;
            margin: 0 auto;
        }
        .container{
            position:relative;
            display:inline-block;
            width:90vw;
            margin:3% auto;
            height:35vh;
            background-color:rgba(0,0,0,0.7);
            outline: 2px solid #a00606;
            outline-offset: -10px;
            align-content: center;
            max-width:90%
        }
        .icon{
            position:absolute;
            height:55%;
            width:auto;
            top:25%;
            margin-top:auto;
            margin-left: 13px;
            line-height: normal;
        }
        ul{ 
            position: absolute;
            font-weight:bold;
            color:white;
            font-family: Courier;
            font-size: 2vh;
             top:25%;
            margin-top:auto;
            left:35%;
            margin-right: 12px;
        }
    }
    @media screen and (min-height:100px) and (max-height:320px){
        .container{
            height:45vh;
        }
        ul{
            top:9vh;
            font-size:5vh;
            left:30vh;
        }
    }
</style>
</head>
<body>
<div id="TopContainer">
<p id="TopName">ВРЕМЕННОЕ НАЗВАНИЕ</p>
<p id="PhoneNumber">+7777777777</p>
</div>
<div id="MiddleContainer"><p id="MiddleText"> Переезды Астана-Алматы, Алматы-Астана.<br /> От двери до двери.</p></div>
<div id="BottomContainer">
<div id="Content">
<div class="container">
    <img class="icon" alt="" src="images/1.png"/>
    <ul>
    <li>ГАЗЕЛИ ОТ 16 ДО 18 КУБОВ</li>
    <li>МЕРСЕДЕС С БУДКОЙ ОТ 32 ДО 40 КУБОВ, ДО 5 ТОНН</li>
    </ul>
</div>
<div class="container">
    <img class="icon" src="images/2.png"/>
    <ul>
    <li>КОНСОЛИДАЦИЯ</li>
    <li>СБОРНЫЕ ГРУЗЫ</li>
    </ul></div>
<div class="container">
    <img class="icon" src="images/3.png"/>
    <ul>
    <li>КВАРТИРНЫЕ ПЕРЕЕЗДЫ</li>
    <li>ОФИСНЫЕ ПЕРЕЕЗДЫ</li>
    <li>ПЕРЕВОЗКА ЛЮБЫХ МАТЕРИАЛОВ</li>
    </ul></div>
<div class="container">
    <img class="icon" src="images/4.png"/>
     <ul>
    <li>ГРУЗЩИКИ</li>
    <li>СБОРЩИКИ МЕБЕЛИ</li>
    </ul></div>
<div class="container">
    <img class="icon" src="images/5.png"/>
    <ul>
    БЕРЁМ ПО ПУТИ:
    <li>АСТАНА</li>
    <li>БАЛХАШ</li>
    <li>АЛМАТЫ</li>
    <li>КАРАГАНДА</li>
    </ul></div>
</div>
</div>
</body>
</html>